timeout: 5

/Arch Linux (linux)
    protocol: linux
    path: boot():/vmlinuz-linux
    cmdline: cryptdevice=PARTUUID=e1fa66b5-4f3f-4bca-abe7-78c3ad14d6ec:root root=/dev/mapper/root zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs amd_iommu=on iommu=pt video=efifb:off
    module_path: boot():/initramfs-linux.img

/Arch Linux (linux-fallback)
    protocol: linux
    path: boot():/vmlinuz-linux
    cmdline: cryptdevice=PARTUUID=e1fa66b5-4f3f-4bca-abe7-78c3ad14d6ec:root root=/dev/mapper/root zswap.enabled=0 rootflags=subvol=@ rw rootfstype=btrfs amd_iommu=on iommu=pt video=efifb:off
    module_path: boot():/initramfs-linux-fallback.img
